.vmRow {
  display: grid;
  grid-template-columns: repeat(2, 307px);
  grid-column-gap: 24px;
  grid-row-gap: 0;

  @media (max-width: $media-max-768) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: $media-max-480) {
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 24px;
  }
}

.vmRow_secondColFull {
  display: grid;
  grid-template-columns: 307px 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 0;

  @media (max-width: $media-max-768) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: $media-max-480) {
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 24px;
  }
}

.vmRow_threeCol {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 0;
  align-items: flex-start;

  @media (max-width: $media-max-768) {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }
  @media (max-width: $media-max-480) {
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 24px;
  }
}

.vmRow_gap {
  &__title {
    display: block;

    width: 100%;

    font-family: $font-family;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;

    color: $color-base-black;

    margin-bottom: 16px;
  }

  &__body {
    display: flex;
    align-items: center;
    gap: 32px;
  }
}

.vmRow_content {
  display: flex;
  flex-direction: column;
  gap: 32px;

  @media (max-width: $media-max-1024) {
    gap: 24px;
  }
}
